{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "automation": "Server = KISHORES-SDT\\PGTSQLEXPRESS; Database = Automation; User id = sa; Password = Indi@345; MultipleActiveResultSets = true",

  },
  "JWT": {
    "KeyLgn": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "KeyLic": "iiLEzWQM6cORtBVSaemryrNMx0HqB7GByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
